############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def under_60(scores):
    pass
    # 여기에 코드를 작성하여 함수를 완성합니다.

    # 60점 미만 점수를 담을 빈 리스트를 생성한다.
    ud_60 = []

    # 점수를 순회한다.
    for s in scores:
        # 만약 그 점수가 60점 미만이라면
        if s < 60:
            ud_60.append(s) # 리스트에 추가한다.
    return len(ud_60) # 리스트에 담긴 길이를 구한다.

# 만약, 리스트를 만들지 않고 숫자 카운트만 한다면?

# def under_60(scores):
#     count = 0
#     for s in scores:
#         if s < 60:
#             count += 1 # 조건에 맞을 때마다 1씩 더하기
#     return count

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(under_60([30, 60, 90, 70])) # 1
print(under_60([0, 10, 20, 30, 40, 50])) # 6
print(under_60([50, 70, 50, 45, 80, 80])) # 3
#####################################################
