# 고지식한 패턴 검색 (Brute Force)
# 목표
# find() 함수 없이 직접 인덱스를 조작하며 패턴을 찾는 원리를 이해하기

T = "Hello World Welcome"
P = "World"

N = len(T)
M = len(P)

# -------------------------------------------------
# 고지식한 패턴 검색 (Brute Force)
# -------------------------------------------------
def brute_force(p, t):
    i = 0 # t의 인덱스
    j = 0 # p의 인덱스
    
    # 두 인덱스가 범위를 벗어나지 않을 때까지 반복
    while i < N and j < M:
        # [실습 1] 문자가 일치하지 않을 때 인덱스 처리
        if t[i] != p[j]:
            # TODO: i를 어디로 되돌려야 할까요?
            # i는 비교를 시작했던 위치의 다음 칸으로 이동 (i는 다 봐야하므로...)
            i = i - j
            # TODO: j는 어디로 초기화해야 할까요? (-1 주의) (틀렸을 때 if문 끝나고 다음 비교를 위해 1 전진하기 때문에)
            j = -1
        
        # [실습 2] 비교를 위해 다음 칸으로 이동
        # 같거나 다르고 나서 초기화도니 후에 한 칸씩 전진
        # 같아도 달라도 무조건 아래 코드가 실행되기 때문이다.
        i += 1
        j += 1
        
    # [실습 3] 검색 성공 여부 판단
    if j == M:
        return i - N  # 패턴이 시작되는 인덱스는?  d에 갔다면...W을 반환해야하기 때문에 i를 반환해야 함. 그래서 i - N하면 W로 간다. 
    else:
        return -1

idx = brute_force(P, T)
print(f"패턴 '{P}'는 인덱스 {idx}에서 시작합니다.")
